name: Build and Deploy Server
on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master
    paths:
      - 'app1/app/server/mongodb/**'

jobs:
  build:
    name: Build Server
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@master

      # DOCKERHUB

      - name: Build the Docker container image
        run: docker build ./app1/app/server/mongodb -f ./app1/app/server/mongodb/Dockerfile -t webmakaka/tinyhouse-server-app1:latest

      - name: Push the image to hub.docker.com
        run: |
          docker login -u webmakaka -p "${DOCKER_HUB_PASS}"
          docker push webmakaka/tinyhouse-server-app1:latest
        env:
          DOCKER_HUB_PASS: ${{ secrets.DOCKER_HUB_PASS }}
