name: Build and Deploy Client
on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master
    paths:
      - 'app1/app/client/**'

jobs:
  build:
    name: Build Client
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@master

      # DOCKERHUB

      - name: Build the Docker container image
        run: docker build ./app1/app/client -f ./app1/app/client/Dockerfile.prod -t webmakaka/tinyhouse-client-app1:latest
      - name: Push the image to hub.docker.com
        run: |
          docker login -u webmakaka -p "${DOCKER_HUB_PASS}"
          docker push webmakaka/tinyhouse-client-app1:latest
        env:
          DOCKER_HUB_PASS: ${{ secrets.DOCKER_HUB_PASS }}
